# MongoDB connection string
MONGODB_URI=mongodb+srv://u23616815:SIYkTURN65V4RKOt@maincluster.sdnkg.mongodb.net/TuneDB?retryWrites=true&w=majority

# JWT Secret for signing tokens
JWT_SECRET= 2361681523616815
